<!DOCTYPE html>
<html>
<head>
<title>HGP Robotics</title>
<meta charset="UTF-8"> 
<style type="text/css">
      #signup {
        text-align:center;
      }

      #signup.input {

      }

      a {
        text-decoration: none;
        color: black;
      }

      .submain {
        background: rgb(231, 222, 222);
        color: #8b0000;
        border-radius: 20px;
        border: 2px #8b0000;
        margin: auto;
        text-align:left;
        padding: 20px;
        width: 95%;

      }

      a.button {
        text-decoration: none;
        background:white;
        color: #8b0000;
        border-radius: 10px;
        border: 2px #8b0000;
        margin: 20px;
        text-align:left;
        padding: 5px;
        width: 95%;
      }

      ol {
        position: relative;
        margin-left: 30px;
      }

      ul {
        position: relative;
        margin-left: 30px;
      }

        html, body {
            height: 100%;
            margin: 0;
            background-color: black;
            font-size: 1.3em;
        }
    #main {
        background: #8b0000;
        color: white;
        border-radius: 20px;
        border: 2px #8b0000;
        margin: auto;
        text-align:left;
        padding: 20px;
        width: 75%;
        
    }

    #particles-js {
      width: 100%;
      min-height: 100%;
      
    }

    * {
  padding: 0;
  margin: 0;
}

    </style>

    <script src="particles.js">
        particlesJS("particles-js", {
  "particles":{
    "number":{
      "value":200,
      "density":{
        "enable":true,
        "value_area":3000
      }
    },
    "color":{
      "value":"#fd7907"
    },
    "shape":{
      "type":"circle",
      "stroke":{
        "width":0,
        "color":"#000000"
      },
      "polygon":{
        "nb_sides":3
      },
      "image":{
        "src":"img/github.svg",
        "width":100,
        "height":100
      }
    },
    "opacity":{
      "value":0.8,
      "random":true,
      "anim":{
        "enable":false,
        "speed":1,
        "opacity_min":0.1,
        "sync":false
      }
    },
    "size":{
      "value":4,
      "random":true,
      "anim":{
        "enable":true,
        "speed":5,
        "size_min":0.01,
        "sync":false
      }
    },
    "line_linked":{
      "enable":false,
      "distance":500,
      "color":"#ffffff",
      "opacity":0.4,
      "width":1
    },
    "move":{
      "enable":true,
      "speed":7.8,
      "direction":"top",
      "random":true,
      "straight":false,
      "out_mode":"out",
      "bounce":false,
      "attract":{
        "enable":false,
        "rotateX":600,
        "rotateY":1200
      }
    }
  },"interactivity":{
    "detect_on":"canvas",
    "events":{
      "onhover":{
        "enable":false,
        "mode":"bubble"
      },
      "onclick":{
        "enable":false,
        "mode":"repulse"
      },
      "resize":true
    },
    "modes":{
      "grab":{
        "distance":400,
        "line_linked":{
          "opacity":0.5
        }
      },
      "bubble":{
        "distance":400,
        "size":4,
        "duration":0.3,
        "opacity":1,
        "speed":3
      },
      "repulse":{
        "distance":200,
        "duration":0.4
      },
      "push":{
        "particles_nb":4
      },
      "remove":{
        "particles_nb":2
      }
    }
  },
  "retina_detect":true
});
    </script>

</head>

<body>

       <!--<div id="particles-js"></div> --> 

<center>
  <br>
	<img src="fb_logo1.png" width="18%">
</center>
<br>
<br>
	<div id="main">
      <center><i>(site currently under renovation)</i></center>
        <br>
        <p>Welcome to the temporary robotics site for the summer. If you are on the team, please use the 
          calendar below to see the next time your group is meeting. Please contact Mr. Petcaugh with any questions/comments (<i>bpetcaugh@holyghostprep.org</i>). 
        </p>
        <br>
        <center><h2>Mailing List Signup</h2></center>


<!-- Begin Mailchimp Signup Form -->
<div id="signup">
<div id="mc_embed_signup">
<form action="https://holyghostprep.us20.list-manage.com/subscribe/post?u=31003a86b946a03e4c5bb27c5&amp;id=5f2cca945e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to Mailing List</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_31003a86b946a03e4c5bb27c5_5f2cca945e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->

<!--
        <h2>Current Team List</h2>
        <div class="submain">
          <center><h2>VARSITY</h2></center>
          <h5>TEAM 242A</h5>
          <ul>
              <li>Matthew Stauffer (Team Captain)</li>
              <li>Nick Madaio</li>
              <li>Josh Mills</li>
              <li>Andrew Zubyk</li>
          </ul>
          <br />
          <h5>TEAM 242B</h5>
          <ul>
              <li>Dylan Wallace (Team Captain)</li>
              <li>Luke Borkowski</li>
              <li>Liam Barnes</li>
          </ul>
          <br />
          <h5>TEAM 242C</h5>
          <ul>
              <li>Chris Devlin</li>
              <li>Victor Fiori</li>
              <li>Chris Markert</li>
              <li>Ian Zwall</li>
              <li>Jon Lawall</li>
          </ul>
          <br />
          <h5>TEAM 242Y</h5>
          <ul>
              <li>Jomal Mathew</li>
              <li>Cole Apeldorn</li>
              <li>Aaron Haq</li>
              <li>Luke Vogt</li>
          </ul>
          <br />
          <h5>TEAM 242Z</h5>
          <ul>
              <li>Amelia Fisher (Team Captain)</li>
              <li>Lucy Pickersgill</li>
              <li>Annalise Schuck</li>
          </ul>

<br />
          <center><h2>JUNIOR VARSITY</h2></center>
          <p>Teams have not been set for Junior Varsity yet.</p>
          <ul>
            <li>Logan Larrea</li>
            <li>Michael Pimble</li>
            <li>Tyler Jones</li>
            <li>Justin Burns</li>
            <li>Christian Teufel</li>
            <li>Michael McKenna</li>
            <li>Kameljeeth Vijay</li>
            <li>Schuyler Cauley</li>
            <li>Juliana Marino</li>
            <li>Ashley Rosica</li>
            <li>Rafael Bonner</li>
          </ul>

        </div>
<br /><br />
--><br />
<center><h2>EVENT CALENDAR</h2></center>
<p>The following calendar shows upcoming robotics events. Use this key to interpret: V(Varsity ONLY), 
  JV(Junior Varsity ONLY), E(Everyone is invited).
</p>
        <center>
        <iframe src="https://calendar.google.com/calendar/embed?src=holyghostprep.org_lgg7i5ob1ar3iq3t4bffggm6fo%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
      </center>
<br><!--
          <h2>Want to tryout for the team?</h2>
        <p>Team tryouts are over for the summer. The team will be holding another round of 
          tryouts for Junior Varsity at the beginning of September. (Linke to tryouts page: 
          <a href="http://cs.holyghostprep.org/robotics/tryouts.html">Team Tryouts</a>) 
        </p>
        <br>
      -->
    </div>
    <br>
    <br>
    <br>

</body>

</html>